<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- Meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
	<!-- Title -->
	<title>Samar - HTML Template</title>
    
	<!-- Favicon icon -->
    <link rel="icon" type="image/png" href="favicons/214-images-favicon.png">
    
	<!-- Stylesheet -->
	<link href="css/bootstrap-select-bootstrap-select.min.css" rel="stylesheet">
	<link href="css/owl-carousel-owl.carousel.css" rel="stylesheet">
	<link href="css/css-lightgallery.min.css" rel="stylesheet">
	<link href="css/animate-animate.css" rel="stylesheet">
	
	<!-- Custom Stylesheet -->
    <link rel="stylesheet" href="css/css-style.css">
	<link class="skin" rel="stylesheet" href="css/skin-skin-1.css">
	<link rel="stylesheet" href="css/switcher-switcher.css">
	<link rel="stylesheet" href="css/rangeslider-rangeslider.css">
	<link rel="stylesheet" type="text/css" href="css/css-swiper.min.css">

</head>
<body id="bg">
<div id="loading-area" class="loading-02"></div>
<div class="page-wraper">
	<!-- Header -->
	<header class="site-header header mo-left header-transparent text-black">
		<!-- Main Header -->
		<div class="sticky-header main-bar-wraper navbar-expand-lg">
			<div class="main-bar clearfix ">
				<div class="container clearfix">
					<!-- Website Logo -->
					<div class="logo-header  logo-dark">
						<a href="index.html"><img src="images/images-logo-2.png" alt=""></a>
					</div>
					<!-- Nav Toggle Button -->
					<button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
					<!-- Extra Nav -->
					<div class="extra-nav">
						<div class="extra-cell">
							<a href="contact-us-1.html" class="btn btn-primary gradient rounded-xl">Get A Quote</a> 
						</div>
					</div>
					<div class="header-nav navbar-collapse collapse justify-content-end" id="navbarNavDropdown">
						<div class="logo-header">
							<a href="index.html"><img src="images/images-logo-2.png" alt=""></a>
						</div>
						<ul class="nav navbar-nav navbar">	
							<li class="active"><a href="javascript:void(0);"><span>Home</span><i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="index.html">Home 1</a></li>
									<li><a href="index-2.html">Home 2</a></li>
									<li><a href="index-3.html">Home 3</a></li>
								</ul>
							</li>
							<li class="active"><a href="javascript:void(0);"><span>Pages</span><i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="javascript:void(0);">About Us <i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="about-us-1.html">About Us 1</a></li>
											<li><a href="about-us-2.html">About Us 2</a></li>
											<li><a href="about-us-3.html">About Us 3</a></li>
										</ul>
									</li>
									<li><a href="javascript:void(0);">Faq <i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="faq-1.html">Faq 1</a></li>
											<li><a href="faq-2.html">Faq 2</a></li>
											<li><a href="faq-3.html">Faq 3</a></li>
										</ul>
									</li>
									<li><a href="javascript:void(0);">Pricing Table <i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="pricing-table-1.html">Pricing Table 1</a></li>
											<li><a href="pricing-table-2.html">Pricing Table 2</a></li>
											<li><a href="pricing-table-3.html">Pricing Table 3</a></li>
										</ul>
									</li>
									<li><a href="javascript:void(0);">Team <i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="team-1.html">Team 1</a></li>
											<li><a href="team-2.html">Team 2</a></li>
											<li><a href="team-3.html">Team 3</a></li>
										</ul>
									</li>
									<li><a href="coming-soon.html">Coming Soon</a></li>
									<li><a href="error-404.html">Error 404</a></li>
									<li><a href="sitedown.html">Site Down</a></li>
								</ul>
							</li>
							<li><a href="javascript:void(0);"><span>Services</span><i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="javascript:void(0);">Services <i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="services-1.html">Services 1</a></li>
											<li><a href="services-2.html">Services 2</a></li>
											<li><a href="services-3.html">Services 3</a></li>
										</ul>
									</li>
									<li><a href="javascript:void(0);">Services Details <i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="services-details-1.html">Services Details 1</a></li>
											<li><a href="services-details-2.html">Services Details 2</a></li>
											<li><a href="services-details-3.html">Services Details 3</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="javascript:void(0);"><span>Post Layout</span><i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="post-standard.html">Post Standard</a></li>
									<li><a href="post-left-sidebar.html">Post Left Sidebar</a></li>
									<li><a href="post-header-image.html">Post Header Image</a></li>
									<li><a href="post-slide-show.html">Post Slide Show</a></li>
									<li><a href="post-side-image.html">Post Side Image</a></li>
									<li><a href="post-gallery.html">Post Gallery</a></li>
									<li><a href="post-gallery-alternative.html">Post Gallery Alt</a></li>
									<li><a href="post-link.html">Post Link</a></li>
									<li><a href="post-audio.html">Post Audio</a></li>
									<li><a href="post-video.html">Post Video</a></li>
									<li><a href="post-pagination.html">Post With Pagination</a></li>
									<li><a href="post-open-gutenberg.html">Post Open Gutenberg</a></li>
								</ul>
							</li>
							<li><a href="javascript:void(0);"><span>Blog</span><i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="blog-grid-2.html">Blog Grid 2</a></li>
									<li><a href="blog-large-left-sidebar.html">Large Left Sidebar</a></li>
									<li><a href="blog-large-right-sidebar.html">Large Right Sidebar</a></li>
									<li><a href="javascript:void(0);">Blog Details <i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="blog-details-1.html">Blog Details 1</a></li>
											<li><a href="blog-details-2.html">Blog Details 2</a></li>
											<li><a href="blog-details-3.html">Blog Details 3</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="javascript:void(0);"><span>Contact Us</span><i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="contact-us-1.html">Contact Us 1</a></li>
									<li><a href="contact-us-2.html">Contact Us 2</a></li>
									<li><a href="contact-us-3.html">Contact Us 3</a></li>
								</ul>
							</li>
						</ul>
						<div class="dlab-social-icon">
							<ul>
								<li><a class="fab fa-facebook-f" href="javascript:void(0);"></a></li>
								<li><a class="fab fa-twitter" href="javascript:void(0);"></a></li>
								<li><a class="fab fa-linkedin-in" href="javascript:void(0);"></a></li>
								<li><a class="fab fa-instagram" href="javascript:void(0);"></a></li>
							</ul>
						</div>		
					</div>
				</div>
			</div>
		</div>
		<!-- Main Header End -->
	</header>
	<!-- Header End -->
	
	<div class="page-content bg-white">
		<!-- Slider -->
		<div class="banner-two" style="background-image:url(images/main-slider/slider2/pic2.png); background-repeat:no-repeat; background-position:top; background-size:100%;">
			<div class="container">
				<div class="banner-inner">
					<div class="row align-items-center">
						<div class="col-lg-7">
							<div class="banner-content">
								<h6 class="wow fadeInUp sub-title text-primary" data-wow-delay="0.5s">We are The Best</h6>
								<h1 class="wow fadeInUp m-b20" data-wow-delay="1s">Freelance Product Designer Running</h1>
								<p class="wow fadeInUp m-b15" data-wow-delay="1.5s">We develop the relationships that underpin the next phase in your<br> organisation&rsquo;s growth.</p>
								<ul class="wow fadeInUp list-check-2 m-b20" data-wow-delay="2.0s">
									<li>Master's degree in designing</li>
									<li>Outstanding mobile design</li>
								</ul>
								<a href="about-us-1.html" class="wow fadeInUp btn btn-primary rounded-xl gradient" data-wow-delay="2.5s">GET STARTED</a>
							</div>
						</div>
						<div class="col-lg-5">
							<div class="banner-media">
								<img src="images/slider2-pic3.png" class="wow fadeInUp" data-wow-delay="2s" alt="">
								<div class="move-2">
									<img src="images/slider2-pic1.png" class="wow zoomIn" data-wow-delay="2.5s" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Blog -->
		<section class="content-inner-2" style="background-image: url(images/background/bg2.png); background-size: cover; background-position: top center; background-repeat: no-repeat;">
			<div class="container">
				<div class="section-head style-1 text-center">
					<h6 class="sub-title text-primary m-b10">What We Do Best</h6>
					<h2 class="title">Our Digital Services</h2>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="icon-bx-wraper style-7 text-center m-lg-b30">
							<div class="icon-media"> 
								<img src="images/services-pic1.jpg" width="215" alt="">
							</div>
							<div class="icon-content">
								<h4 class="dlab-title">Web Development</h4>
								<p>Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent lacus magna, rhoncus quis magna quis.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="icon-bx-wraper style-7 text-center m-lg-b30">
							<div class="icon-media"> 
								<img src="images/services-pic2.jpg" width="215" alt="">
							</div>
							<div class="icon-content">
								<h4 class="dlab-title">Strategy &amp; Research</h4>
								<p>Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent lacus magna, rhoncus quis magna quis.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12 offset-lg-0 offset-md-3">
						<div class="icon-bx-wraper style-7 text-center ">
							<div class="icon-media"> 
								<img src="images/services-pic3.jpg" width="215" alt="">
							</div>
							<div class="icon-content">
								<h4 class="dlab-title">Growth Tracking</h4>
								<p>Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent lacus magna, rhoncus quis magna quis.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- About us -->
		<section class="content-inner about-wraper-1" style="background-image: url(images/background/bg15.png); background-size: contain; background-position: center right; background-repeat: no-repeat;">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6 m-b30 wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.2s">
						<div class="dz-media left">
							<img src="images/about-pic1.jpg" alt="">
						</div>
					</div>
					<div class="col-lg-6 m-b30 wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.4s">
						<div class="section-head style-1">
							<h6 class="sub-title text-primary m-b15">About Us</h6>
							<h2 class="title m-b20">Build Your Business Website Better</h2>
							<p>Proin laoreet leo vel enim gravida, at porttitor metus ultricies. Cras eu velit enim. Vivamus blandit, dolor ut aliquet rutrum, ex elit mattis sapien, non molestie felis neque et nulla. Sed euismod turpis id nibh suscipit semper. Pellentesque dapibus risus arcu.</p>
						</div>
						<ul class="list-check primary m-b30">
							<li>We support programs that create advancement opportunities for people.</li>
							<li>Get a view of events and trends. Be updated on our recent news.</li>
							<li>Finally, it all comes down to people. Creating a winning team.</li>
							<li>Get a view of events and trends. Be updated on our recent news.</li>
						</ul>
						<a href="about-us-1.html" class="btn btn-primary rounded-xl gradient">Learn More</a>
					</div>
				</div>
			</div>
		</section>
		
		<!-- Counters -->
		<section class="content-inner-3 bg-light" style="background-image: url(images/background/bg14.png); background-position: center; background-repeat: no-repeat;"> 
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-sm-6 m-b30 col-6">
						<div class="dlab-content-bx style-3 text-center">
							<div class="icon-bx-sm radius"> 
								<span class="icon-cell">
									<i class="flaticon-smile"></i>
								</span> 
							</div>
							<div class="icon-content">
								<h2 class="m-b0 text-primary"><span class="counter m-r5">18</span>Ml</h2>
								<span class="title">Satisfied Clients</span>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 m-b30 col-6">
						<div class="dlab-content-bx style-3 text-center">
							<div class="icon-bx-sm radius"> 
								<span class="icon-cell">
									<i class="flaticon-line-chart"></i>
								</span> 
							</div>
							<div class="icon-content">
								<h2 class="m-b0 text-primary"><span class="counter m-r5">20</span>Ml</h2>
								<span class="title">Project Completed</span>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 m-b30 col-6">
						<div class="dlab-content-bx style-3 text-center">
							<div class="icon-bx-sm radius"> 
								<span class="icon-cell">
									<i class="flaticon-startup"></i>
								</span> 
							</div>
							<div class="icon-content">
								<h2 class="m-b0 text-primary"><span class="counter m-r5">30</span>Ml</h2>
								<span class="title">Project Lunched</span>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 m-b30 col-6">
						<div class="dlab-content-bx style-3 text-center">
							<div class="icon-bx-sm radius"> 
								<span class="icon-cell">
									<i class="flaticon-confetti"></i>
								</span> 
							</div>
							<div class="icon-content">
								<h2 class="m-b0 text-primary"><span class="counter m-r5">50</span></h2>
								<span class="title">Years Completed</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- Services -->
		<section class="content-inner-2" style="background-image: url(images/background/bg2.png); background-size: contain; background-position: center; background-repeat: no-repeat;">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6 wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.2s">
						<div class="section-head style-1">
							<h6 class="sub-title text-primary m-b15">Our Features</h6>
							<h2 class="title">Behind The Story Of Samar Agency</h2>
						</div>
						<div class="icon-bx-wraper style-3 left box-hover m-r50 m-b30 wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.4s">
							<div class="icon-bx-sm radius"> 
								<a href="javascript:void(0);" class="icon-cell">
									<i class="flaticon-idea"></i>
								</a> 
							</div>
							<div class="icon-content">
								<h4 class="dlab-title m-b10">Idea &amp; Analysis Gathering</h4>
								<p>Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet consequat augue.</p>
							</div>
						</div>
						<div class="icon-bx-wraper style-3 left box-hover active m-l50 m-b30 wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.6s">
							<div class="icon-bx-sm radius"> 
								<a href="javascript:void(0);" class="icon-cell">
									<i class="flaticon-coding"></i>
								</a> 
							</div>
							<div class="icon-content">
								<h4 class="dlab-title m-b10">Design &amp; Developing</h4>
								<p>Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet consequat augue.</p>
							</div>
						</div>
						<div class="icon-bx-wraper style-3 left box-hover m-r50 m-b30 wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.8s">
							<div class="icon-bx-sm radius"> 
								<a href="javascript:void(0);" class="icon-cell">
									<i class="flaticon-rocket"></i>
								</a> 
							</div>
							<div class="icon-content">
								<h4 class="dlab-title m-b10">Testing &amp; Lunching</h4>
								<p>Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet consequat augue.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="cf-r-img d-lg-block d-none">
							<img src="images/about-pic3.png" class="move-2" alt="">
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- Projects -->
		<section class="content-inner-2" style="background-image: url(images/background/bg17.png); background-size: cover; background-position: top center; background-repeat: no-repeat;">
			<div class="container">
				<div class="section-head style-1 text-center">
					<h6 class="sub-title text-primary m-b15">Portfolio</h6> 
					<h2 class="title">Our Latest Work</h2>
				</div>
				<div class="clearfix">
					<div class="row lightgallery">
						<div class="card-container col-lg-7 col-md-6 col-sm-6 web_design wow fadeInUp">
							<div class="dlab-box dlab-overlay-box style-2 m-b30 overlay-shine">
								<div class="dlab-media dlab-img-overlay1">
									<img src="images/project-2-pic1.jpg" alt="">
									<span data-exthumbimage="images/projects/project-2/pic1.jpg" data-src="images/projects/project-2/pic1.jpg" class="lightimg" title="Design">		
										<i class="la la-plus"></i> 
									</span>
								</div>
								<div class="dlab-info">
									<h5 class="title"><a href="services-details-1.html">Software Landing</a></h5>
									<p class="post-author">By <a href="services-details-1.html">Jhone Doe</a></p>
								</div>
							</div>
						</div>
						<div class="card-container col-lg-5 col-md-6 col-sm-6 web_development wow fadeInUp">
							<div class="dlab-box dlab-overlay-box style-2 m-b30  overlay-shine">
								<div class="dlab-media dlab-img-overlay1">
									<img src="images/project-2-pic2.jpg" alt="">
									<span data-exthumbimage="images/projects/project-2/pic2.jpg" data-src="images/projects/project-2/pic2.jpg" class="lightimg" title="Design">		
										<i class="la la-plus"></i> 
									</span>
								</div>
								<div class="dlab-info">
									<h5 class="title"><a href="services-details-1.html">Software Landing</a></h5>
									<p class="post-author">By <a href="services-details-1.html">Jhone Doe</a></p>
								</div>
							</div>
						</div>
						
						 <div class="col-lg-7 col-md-6 col-sm-6">
							 <div class="row">
								 <div class="card-container col-lg-6 col-md-12 col-sm-12 branding wow fadeInUp">
									<div class="dlab-box dlab-overlay-box style-2 m-b30 overlay-shine">
										<div class="dlab-media dlab-img-overlay1">
											<img src="images/project-2-pic3.jpg" alt="">
											<span data-exthumbimage="images/projects/project-2/pic3.jpg" data-src="images/projects/project-2/pic3.jpg" class="lightimg" title="Design">		
												<i class="la la-plus"></i> 
											</span>
										</div>
										<div class="dlab-info">
											<h5 class="title"><a href="services-details-1.html">Software Landing</a></h5>
											<p class="post-author">By <a href="services-details-1.html">Jhone Doe</a></p>
										</div>
									</div>
								</div>
								<div class="card-container col-lg-6 col-md-12 col-sm-12 branding wow fadeInUp">
									<div class="dlab-box dlab-overlay-box style-2 m-b30 overlay-shine">
										<div class="dlab-media dlab-img-overlay1">
											<img src="images/project-2-pic4.jpg" alt="">
												<span data-exthumbimage="images/projects/project-2/pic4.jpg" data-src="images/projects/project-2/pic4.jpg" class="lightimg" title="Design">		
											<i class="la la-plus"></i> 
									</span>
										</div>
										<div class="dlab-info">
											<h5 class="title"><a href="services-details-1.html">Software Landing</a></h5>
											<p class="post-author">By <a href="services-details-1.html">Jhone Doe</a></p>
										</div>
									</div>
								</div>
								<div class="card-container col-lg-12 col-md-12 col-sm-12 web_development wow fadeInUp">
									<div class="dlab-box dlab-overlay-box style-2 m-b30  overlay-shine">
										<div class="dlab-media dlab-img-overlay1">
											<img src="images/project-2-pic5.jpg" alt="">
											<span data-exthumbimage="images/projects/project-2/pic5.jpg" data-src="images/projects/project-2/pic5.jpg" class="lightimg" title="Design">		
												<i class="la la-plus"></i> 
											</span>
										</div>
										<div class="dlab-info">
											<h5 class="title"><a href="services-details-1.html">Software Landing</a></h5>
											<p class="post-author">By <a href="services-details-1.html">Jhone Doe</a></p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="card-container col-lg-5 col-md-6 col-sm-6 seo wow fadeInUp">
							<div class="dlab-box dlab-overlay-box style-2 m-b30 overlay-shine">
								<div class="dlab-media dlab-img-overlay1">
									<img src="images/project-2-pic6.jpg" alt="">
									<span data-exthumbimage="images/projects/project-2/pic6.jpg" data-src="images/projects/project-2/pic6.jpg" class="lightimg" title="Design">		
										<i class="la la-plus"></i> 
									</span>
								</div>
								<div class="dlab-info">
									<h5 class="title"><a href="services-details-1.html">Software Landing</a></h5>
									<p class="post-author">By <a href="services-details-1.html">Jhone Doe</a></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- Our Pricing -->
		<section class="content-inner-2" style="background-image: url(images/background/bg16.png); background-size: cover; background-position: center; background-repeat: no-repeat;">
			<div class="container">
				<div class="section-head style-1 text-center mb-3">
					<h6 class="sub-title m-b15 text-primary">Choose Your Plan</h6>
					<h2 class="title">Choose Your Plan</h2>
				</div>
				<div class="toggle-tabs">
					<span class="monthly">Monthly</span>
					<span class="yearly">Yearly</span>
				</div>				
				<div class="pricingtable-row">
					<div class="row justify-content-center">
						<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.2s">
							<div class="pricingtable-wrapper style-2 m-md-b30">
								<div class="pricingtable-inner">
									<div class="pricingtable-title">
										<h3>Basic Plan</h3>
									</div>
									<div class="pricingtable-media m-b15"> 
										<img src="images/services-pic4.jpg" width="125" alt=""> 
									</div>
									<div class="pricingtable-price month"> 
										<h2 class="pricingtable-bx">$49<small class="pricingtable-type">/Month</small></h2>
									</div>
									<div class="pricingtable-price year"> 
										<h2 class="pricingtable-bx">$449<small class="pricingtable-type">/Year</small></h2>
									</div>
									<ul class="pricingtable-features">
										<li>Graphic Design </li>
										<li>Web Design</li>
										<li>UI/UX</li>
										<li>HTML/CSS</li>
										<li>SEO Marketing</li>
										<li>Business Analysis</li>
									</ul>
									<div class="pricingtable-footer"> 
										<a href="pricing-table-1.html" class="btn btn-primary gradient shadow rounded-xl">Start Now</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.4s">
							<div class="pricingtable-wrapper style-2 active m-md-b30">
								<div class="pricingtable-inner">
									<div class="pricingtable-title">
										<h3>Standart Plan</h3>
									</div>
									<div class="pricingtable-media m-b15"> 
										<img src="images/services-pic5.jpg" width="125" alt=""> 
									</div>
									<div class="pricingtable-price month"> 
										<h2 class="pricingtable-bx">$99<small class="pricingtable-type">/Month</small></h2>
									</div>
									<div class="pricingtable-price year"> 
										<h2 class="pricingtable-bx">$1099<small class="pricingtable-type">/Year</small></h2>
									</div>
									<ul class="pricingtable-features">
										<li>Graphic Design </li>
										<li>Web Design</li>
										<li>UI/UX</li>
										<li>HTML/CSS</li>
										<li>SEO Marketing</li>
										<li>Business Analysis</li>
									</ul>
									<div class="pricingtable-footer"> 
										<a href="pricing-table-1.html" class="btn btn-primary gradient shadow rounded-xl">Start Now</a> 
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.6s">
							<div class="pricingtable-wrapper style-2">
								<div class="pricingtable-inner">
									<div class="pricingtable-title">
										<h3>Premium Plan</h3>
									</div>
									<div class="pricingtable-media m-b15"> 
										<img src="images/services-pic6.jpg" width="125" alt=""> 
									</div>
									<div class="pricingtable-price month"> 
										<h2 class="pricingtable-bx">$149<small class="pricingtable-type">/Month</small></h2>
									</div>
									<div class="pricingtable-price year"> 
										<h2 class="pricingtable-bx">$1249<small class="pricingtable-type">/Year</small></h2>
									</div>
									<ul class="pricingtable-features">
										<li>Graphic Design </li>
										<li>Web Design</li>
										<li>UI/UX</li>
										<li>HTML/CSS</li>
										<li>SEO Marketing</li>
										<li>Business Analysis</li>
									</ul>
									<div class="pricingtable-footer"> 
										<a href="pricing-table-1.html" class="btn btn-primary gradient shadow rounded-xl">Start Now</a> 
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- Testimonials -->
		<section class="content-inner-2" style="background-image: url(images/background/bg17.png); background-size: contain; background-position: center; background-repeat: no-repeat;">
			<div class="container">
				<div class="section-head style-1 text-center">
					<h6 class="sub-title text-primary m-b15">Testimonial</h6>
					<h2 class="title">What Our Clients Say&rsquo;s</h2>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="testimonials-wraper-2">
							<!-- Swiper -->
							<div class="swiper-container testimonial-thumbs">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<div class="testimonial-pic">
											<img src="images/testimonials-pic1.jpg" alt="">
											<div class="shape-bx"></div>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="testimonial-pic">
											<img src="images/testimonials-pic2.jpg" alt="">
											<div class="shape-bx"></div>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="testimonial-pic">
											<img src="images/testimonials-pic3.jpg" alt="">
											<div class="shape-bx"></div>
										</div>
									</div>
									
								</div>
							</div>
							<div class="swiper-container testimonial-content">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<div class="testimonial-4 quote-left">
											<div class="testimonial-text">
												<strong class="testimonial-name">Cak Dikin</strong> 
												<span class="testimonial-position text-primary m-b20">CEO &amp; Founder </span>
												<p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis erat.</p>
											</div>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="testimonial-4 quote-left">
											<div class="testimonial-text">
												<strong class="testimonial-name">Cak Dikin</strong> 
												<span class="testimonial-position text-primary m-b20">CEO &amp; Founder </span>
												<p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis erat.</p>
											</div>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="testimonial-4 quote-left">
											<div class="testimonial-text">
												<strong class="testimonial-name">Cak Dikin</strong> 
												<span class="testimonial-position text-primary m-b20">CEO &amp; Founder </span>
												<p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis erat.</p>
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-pagination"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- Blog -->
		<section class="content-inner-2" style="background-image: url(images/background/bg16.png); background-size: cover; background-position: top center; background-repeat: no-repeat;">
			<div class="container">
				<div class="section-head style-1 text-center">
					<h6 class="sub-title text-primary m-b15">Our Blog</h6>
					<h2 class="title">Latest News &amp; Blog</h2>
				</div>
				<div class="blog-carousel2 owl-carousel owl-none">
					<div class="item">
						<div class="dlab-blog style-2 m-b10">
							<div class="dlab-media rounded-md">
								<a href="blog-details-1.html"><img src="images/blog-grid-pic1.jpg" alt=""></a>
							</div>
							<div class="dlab-info">
								<h4 class="dlab-title"><a href="blog-details-1.html">Maecenas maximus augue eget libero dictum.</a></h4>
								<p class="m-b20">Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo quam.</p>
								<div class="dlab-meta mb-0">
									<ul>
										<li class="post-date">25 March 2021</li>
										<li class="post-author"><i class="las la-user-circle"></i> By <a href="javascript:void(0);">Johne Doe</a></li>
										<li class="post-comment"><i class="las la-comment"></i> <a href="javascript:void(0);">Comments<span>15</span></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="dlab-blog style-2 m-b10">
							<div class="dlab-media rounded-md">
								<a href="blog-details-1.html"><img src="images/blog-grid-pic2.jpg" alt=""></a>
							</div>
							<div class="dlab-info">
								<h4 class="dlab-title"><a href="blog-details-1.html">Maecenas maximus augue eget libero dictum.</a></h4>
								<p class="m-b20">Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo quam.</p>
								<div class="dlab-meta mb-0">
									<ul>
										<li class="post-date">28 June 2021</li>
										<li class="post-author"><i class="las la-user-circle"></i> By <a href="javascript:void(0);">Johne Doe</a></li>
										<li class="post-comment"><i class="las la-comment"></i> <a href="javascript:void(0);">Comments<span>15</span></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="dlab-blog style-2 m-b10">
							<div class="dlab-media rounded-md">
								<a href="blog-details-1.html"><img src="images/blog-grid-pic3.jpg" alt=""></a>
							</div>
							<div class="dlab-info">
								<h4 class="dlab-title"><a href="blog-details-1.html">Maecenas maximus augue eget libero dictum.</a></h4>
								<p class="m-b20">Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo quam.</p>
								<div class="dlab-meta mb-0">
									<ul>
										<li class="post-date">28 June 2021</li>
										<li class="post-author"><i class="las la-user-circle"></i> By <a href="javascript:void(0);">Johne Doe</a></li>
										<li class="post-comment"><i class="las la-comment"></i> <a href="javascript:void(0);">Comments<span>15</span></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- Clients Logo -->
		<div class="content-inner-3">
			<div class="container">
				<div class="clients-carousel owl-none owl-carousel m-b30 style-2">
					<div class="item">
						<div class="clients-logo">
							<img class="logo-main" src="images/logo-logo-pink1.png" alt="">
							<img class="logo-hover" src="images/logo-logo-light1.png" alt="">
						</div>
					</div>
					<div class="item">
						<div class="clients-logo">
							<img class="logo-main" src="images/logo-logo-pink2.png" alt="">
							<img class="logo-hover" src="images/logo-logo-light2.png" alt="">
						</div>
					</div>
					<div class="item">
						<div class="clients-logo">
							<img class="logo-main" src="images/logo-logo-pink3.png" alt="">
							<img class="logo-hover" src="images/logo-logo-light3.png" alt="">
						</div>
					</div>
					<div class="item">
						<div class="clients-logo">
							<img class="logo-main" src="images/logo-logo-pink4.png" alt="">
							<img class="logo-hover" src="images/logo-logo-light4.png" alt="">
						</div>
					</div>
					<div class="item">
						<div class="clients-logo">
							<img class="logo-main" src="images/logo-logo-pink5.png" alt="">
							<img class="logo-hover" src="images/logo-logo-light5.png" alt="">
						</div>
					</div>
					<div class="item">
						<div class="clients-logo">
							<img class="logo-main" src="images/logo-logo-pink6.png" alt="">
							<img class="logo-hover" src="images/logo-logo-light6.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</div>
		
	<!-- Footer -->
    <footer class="site-footer style-2" id="footer" style="background-image: url(images/background/bg4.png);">
		<div class="container">
			<div class="dlab-subscribe style-1 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.2s">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<h2 class="title">Subscribe To Our Newsletter</h2>
					</div>
					<div class="col-lg-6">
						<form class="dzSubscribe" action="script/mailchamp.php" method="post">
							<div class="dzSubscribeMsg"></div>
							<div class="form-group">
								<div class="input-group shadow">
									<input name="dzEmail" required="required" type="email" class="form-control" placeholder="Your Email Address">
									<div class="input-group-addon">
										<button name="submit" value="Submit" type="submit" class="btn btn-primary gradient">
											<i class="las la-paper-plane scale4"></i>
										</button>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-top">
            <div class="container">
				<div class="row">
					<div class="col-xl-3 col-lg-4 col-sm-6 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.2s">
                        <div class="widget widget_about">
							<div class="footer-logo">
								<a href="index.html"><img src="images/images-logo-white.png" alt=""></a> 
							</div>
							<div class="widget widget_getintuch">
								<ul>
									<li>
										<i class="fa fa-phone gradient"></i>
										<span>1800-123-4567<br>+91 987-654-3210</span> 
									</li>
									<li>
										<i class="fa fa-envelope gradient"></i> 
										<span><a href="email-protection.html" class="__cf_email__" data-cfemail="a3cacdc5cce3c6dbc2ced3cfc68dc0ccce">[email&nbsp;protected]</a> <br><a href="email-protection.html" class="__cf_email__" data-cfemail="becddbccc8d7dddbcdfed9d3dfd7d290ddd1d3">[email&nbsp;protected]</a></span>
									</li>
									<li>
										<i class="fas fa-map-marker-alt gradient"></i>
										<span>Demo Address #8901 Marmora Road Chi Minh City, Vietnam</span>
									</li>
								</ul>
							</div>
						</div>
                    </div>
					<div class="col-xl-3 col-lg-2 col-sm-6 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.4s">
						<div class="widget widget_services">
							<h5 class="footer-title">Our links</h5>
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="about-us-1.html">About Us</a></li>
								<li><a href="services-1.html">Services</a></li>
								<li><a href="team-1.html">Team</a></li>
								<li><a href="blog-grid-2.html">Blog</a></li>
							</ul>
						</div>
                    </div>
					<div class="col-xl-3 col-lg-3 col-sm-6 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.6s">
						<div class="widget widget_services">
							<h5 class="footer-title">Our Services</h5>
							<ul>
								<li><a href="javascript:void(0);">Strategy &amp; Research</a></li>
								<li><a href="javascript:void(0);">Web Development</a></li>
								<li><a href="javascript:void(0);">Web Solution</a></li>
								<li><a href="javascript:void(0);">Digital Marketing</a></li>
								<li><a href="javascript:void(0);">App Design </a></li>
							</ul>
						</div>
                    </div>
					<div class="col-xl-3 col-lg-3 col-sm-6 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.8s">
						<div class="widget widget_services">
						   <h5 class="footer-title">Other links</h5>
							<ul>
								<li><a href="faq-1.html">FAQ</a></li>
								<li><a href="javascript:void(0);">Portfolio</a></li>
								<li><a href="javascript:void(0);">Privacy Policy</a></li>
								<li><a href="javascript:void(0);">Terms &amp; Conditions</a></li>
								<li><a href="javascript:void(0);">Support </a></li>
							</ul>
						</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer bottom part -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-7 text-start"> 
						<span class="copyright-text">Copyright &copy; 2021 <a href="https://dexignzone.com/" target="_blank">DexignZone</a>. All rights reserved.</span> 
					</div>
					<div class="col-lg-6 col-md-5 text-end"> 
						<div class="dlab-social-icon">
							<ul>
								<li><a class="fab fa-facebook-f" href="javascript:void(0);"></a></li>
								<li><a class="fab fa-instagram" href="javascript:void(0);"></a></li>
								<li><a class="fab fa-twitter" href="javascript:void(0);"></a></li>
							</ul>
						</div>
					</div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->
	<button class="scroltop icon-up" type="button"><i class="fa fa-arrow-up"></i></button>
</div>
<!-- JAVASCRIPT FILES ========================================= -->
<script data-cfasync="false" src="js/cloudflare-static-email-decode.min.js"></script><script src="js/4817-js-jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="js/wow-wow.js"></script><!-- WOW JS -->
<script src="js/js-popper.min.js"></script><!-- POPPER.MIN JS -->
<script src="js/js-bootstrap.bundle.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="js/owl-carousel-owl.carousel.js"></script><!-- OWL-CAROUSEL JS -->
<script src="js/magnific-popup-magnific-popup.js"></script><!-- MAGNIFIC-POPUP JS -->
<script src="js/counter-waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="js/counter-counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="js/masonry-masonry-4.2.2.js"></script><!-- MASONRY -->
<script src="js/js-lightgallery-all.min.js"></script><!-- LIGHTGALLERY -->
<script src="js/bootstrap-select-bootstrap-select.min.js"></script><!-- BOOTSTRAP SELECT -->
<script src="js/imagesloaded-imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="js/masonry-isotope.pkgd.min.js"></script><!-- ISOTOPE -->
<script src="js/4489-js-dz.carousel.js"></script><!-- OWL-CAROUSEL -->
<script src="js/4116-js-dz.ajax.js"></script><!-- CONTACT JS  -->
<script src="js/9573-js-custom.js"></script><!-- CUSTOM JS -->
<script src="js/switcher-switcher.js"></script><!-- SWITCHER JS -->
<script src="js/rangeslider-rangeslider.js"></script><!-- SWITCHER JS -->
<script src="js/js-swiper.min.js"></script><!-- swiper -->
<script>
    var testimonialThumbs = new Swiper('.testimonial-thumbs', {
		spaceBetween: 10,
		slidesPerView: 3,
		centeredSlides: true,
		freeMode: true,
		autoplay: true,
		loop: true,
		speed: 3000,
	}); 
	var testimonialContent = new Swiper('.testimonial-content', {
		spaceBetween: 10,
		autoplay: true,
		loop: true,
		speed: 3000,
		thumbs: {
			swiper: testimonialThumbs
		},
		pagination: {
			el: '.swiper-pagination',
			clickable: true,
		},
	});
</script>
</body>
</html>
